﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{1E216B92-5177-4D18-84F1-5B897F028FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebAPI", "src\SampleWebAPI\SampleWebAPI.csproj", "{684C7573-8E19-47D3-AD82-9B7C789050B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{260330A7-19B2-43E8-BEB7-88B4145BA528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleWebAPI.Test", "test\SampleWebAPI.Test\SampleWebAPI.Test.csproj", "{AA0EFE91-8AFD-449C-ACB6-BCC88416167E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{684C7573-8E19-47D3-AD82-9B7C789050B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{684C7573-8E19-47D3-AD82-9B7C789050B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{684C7573-8E19-47D3-AD82-9B7C789050B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{684C7573-8E19-47D3-AD82-9B7C789050B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA0EFE91-8AFD-449C-ACB6-BCC88416167E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA0EFE91-8AFD-449C-ACB6-BCC88416167E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA0EFE91-8AFD-449C-ACB6-BCC88416167E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA0EFE91-8AFD-449C-ACB6-BCC88416167E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{684C7573-8E19-47D3-AD82-9B7C789050B1} = {1E216B92-5177-4D18-84F1-5B897F028FA6}
		{AA0EFE91-8AFD-449C-ACB6-BCC88416167E} = {260330A7-19B2-43E8-BEB7-88B4145BA528}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D52E6EB5-C757-422B-9CF7-BACDED292522}
	EndGlobalSection
EndGlobal
